..  shortname:: set_target_url

..  description:: Enter the URL for the API you will use.


.. setup for automatic question numbering.

.. qnum::
   :start: 1
   :prefix: p2-

Plan 1: Set Target URL
========================

.. plandisplay:: plans.jsonset_target_url_code
   :plan: Set Target URL

This plan sets the URL address for the API you want to use.

Plan 1 - When to use this plan?
--------------------------------
This plan is used before you send any requests.

Plan 1 - What parts can be customized to use this plan?
-------------------------------------------------------
To use this plan, find the URL of the API you want to use online. These URLs might start with 'api' instead of 'www'. See the examples for the plan for some example URLs.

Plan 1 - Exercises
--------------------
.. mchoice:: set_target_url_q1
   :answer_a: True
   :feedback_a: Correct!
   :answer_b: False
   :feedback_b: When using Python, you need to wrap the URL address in quotes (either with 'single quotes' or "double quotes").
   :correct: a

   The URL must be in quotation marks (e.g. target_url = "api.example.com").

.. note:: 
      
      .. raw:: html

       <a href="/index.html" >Click here to go back to the main page</a>
    